<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="jQuery Customization of input html file for Bootstrap Twitter">
		<meta name="keywords" content="jquery customization input html file bootstrap twitter">
		<meta name="author" content="markusslima">
		<meta http-equiv="expires" content="Tue, 01 Jan 2013 00:00:00 GMT">
		<meta http-equiv="cache-control" content="public" />
		<meta http-equiv="Pragma" content="public">


        <title>jQuery FileStyle for Bootstrap - Customization of input html file for Bootstrap Twitter</title>

		<link rel="icon" type="image/png" href="icons/favicon.png">
        <link href="css/bootstrap.min.css" rel="stylesheet" />
		<link href="css/bootstrap-responsive.min.css" rel="stylesheet">

		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->

		<style>
			.hero-unit { background: #fff url(img/banner_cabecalho_filestyle.jpg) top center no-repeat; }
		</style>

		<script type="text/javascript">

		  	var _gaq = _gaq || [];
		    _gaq.push(['_setAccount', 'UA-33475955-1']);
			_gaq.push(['_trackPageview']);

			(function() {
				var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
				ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
				var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			})();

		</script>
    </head>

    <body>
        <div class="container" style="margin-top: 30px;margin-bottom: 30px">
			<div class="navbar">
				<div class="navbar-inner">
					<div class="container">
						<a href="http://www.tudosobreweb.com/" class="brand">
							<img src="icons/tudosobreweb-icon64x64.png" alt="Tudo sobre Web" border="0" style="position: absolute; margin-left: -35px; top: 5px;" />&nbsp;&nbsp;&nbsp;&nbsp; Tudo sobre web
						</a>
						<ul class="nav pull-right">
							<li class="active"><a href="./">English</a></li>
							<li><a href="pt.html">Portuguese</a></li>
						</ul>
					</div>
				</div>
			</div>
            <div class="hero-unit">
                <h1>jQuery FileStyle for Bootstrap</h1>
                <p>Customization of input html file for Bootstrap Twitter</p>
                <p>
					<a href="https://github.com/markusslima/Filestyle-bootstrap" class="btn btn-primary btn-large">Project on Github</a>
					<a href="package/1.0/bootstrap-filestyle-1.0.zip" class="btn btn-large"><i class="icon-arrow-down"></i> Get Filestyle 1.0</a>
				</p>
				<p style="text-align: right; vertical-align: bottom">
					<img src="icons/chrome.png" border="0" atl="Chrome" />
					<img src="icons/firefox.png" border="0" atl=Firefox" />
					<img src="icons/internet_explorer.png" border="0" atl="Internet Explorer" />
					<img src="icons/opera.png" border="0" atl="Opera" />
					<img src="icons/safari.png" border="0" atl="Safari" />
				</p>
            </div>
			<div class="row">
				<div class="span1">
					<!-- Place this tag where you want the share button to render. -->
					<div class="g-plus" data-action="share" data-annotation="bubble"></div>

					<!-- Place this tag after the last share tag. -->
					<script type="text/javascript">
					  	(function() {
					      	var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
						    po.src = 'https://apis.google.com/js/plusone.js';
							var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
						})();
					</script>
				</div>
				<div class="span1">
					<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fmarkusslima.github.com%2FFilestyle-bootstrap%2F&amp;send=false&amp;layout=button_count&amp;width=450&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp;font&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:21px;" allowTransparency="true"></iframe>
				</div>
				<div class="span1">
					<a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
				<div class="span2">
					<a href="https://twitter.com/markusslima" class="twitter-follow-button" data-show-count="false" data-size="large">Follow @markusslima</a>
					<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
				</div>
			</div>
            <div class="row">
                <div class="span12">
					<div class="row">
						<div class="span6">
							<div class="page-header">
								<h3>Description</h3>
							</div>
							<p>The <strong>filestyle-bootstrap.js</strong> is a plugin for jquery-based component library could <a href="http://twitter.github.com/bootstrap/index.html" >Bootstrap</a>, used to style the file fields of the forms.</p>
							<p>This plugin has an interesting way to present a form for sending files so attractive, while being simple and efficient.</p>
						</div>
						<div class="span6">
							<div class="page-header">
								<h3>Requirements</h3>
							</div>
							<p><a href="http://twitter.github.com/bootstrap">Bootstrap</a></p>
							<p><a href="http://www.jquery.com">jQuery</a></p>
						</div>
					</div>
					
					<div class="row">
						<div class="span6">
							<div class="page-header">
								<h3>Installation</h3>
							</div>
							<p>Include the file <strong>bootstrap-filestyle.js</strong> your html code.</p>
							<p>&lt;script type=&quot;text/javascript&quot; src=&quot;<strong>js/bootstrap-filestyle.js</strong>&quot;&gt; &lt;/script&gt;</p>
						</div>
						<div class="span6">
							<div class="page-header">
								<h3>Usage</h3>
							</div>
							<p>Basic usage:</p>
							<p><strong>$(&quot;:file&quot;).filestyle()</strong></p>
							<br />
							<p>Options usage:</p>
							<p><strong>$(&quot;:file&quot;).filestyle({ <br />
							&nbsp;&nbsp;&nbsp;&nbsp;textField: &quot;My files&quot;, <br />
							&nbsp;&nbsp;&nbsp;&nbsp;icon: true <br />
							})</strong></p>
						</div>
					</div>
					<div class="page-header">
						<h3>Options</h3>
					</div>
					<table class="table table-striped table-bordered">
						<tbody>
							<tr>
								<td><strong>buttonText</strong></td>
								<td><i>String</i></td>
								<td>Customization of button text.</td>
							</tr>
							<tr>
								<td><strong>textField</strong></td>
								<td><i>Bool</i></td>
								<td>Show and hide text field.</td>
							</tr>
							<tr>
								<td><strong>classButton</strong></td>
								<td><i>String</i></td>
								<td>Use of classes <strong>Bootstrap</strong> for button.</td>
							</tr>
							<tr>
								<td><strong>classText</strong></td>
								<td><i>String</i></td>
								<td>Use of classes <strong>Bootstrap</strong> for text field.</td>
							</tr>
							<tr>
								<td><strong>icon</strong></td>
								<td><i>Bool</i></td>
								<td>Use icon.</td>
							</tr>
							<tr>
								<td><strong>classIcon</strong></td>
								<td><i>String</i></td>
								<td>Use of classes <strong>Bootstrap</strong> for icons.</td>
							</tr>
						</tbody>
					</table>

					<div class="page-header">
						<h3>Methods</h3>
					</div>
					<table class="table table-striped table-bordered">
						<tbody>
							<tr>
								<td><strong>clear</strong></td>
								<td><i>String</i></td>
								<td>Clears a set filestyle.</td>
							</tr>
						</tbody>
					</table>
					
					<div class="row">
						<div class="span6">
							<div class="page-header">
								<h3>Examples</h3>
							</div>
							<form class="form-horizontal well">
								<fieldset>
									<div class="control-group">
										<label class="control-label" for="input01">Browser</label>
										<div class="controls">
											<input type="file" class="input-xlarge">
										</div>
									</div>
									<div class="control-group">
										<label class="control-label" for="input01">Default filestyle</label>
										<div class="controls">
											<input type="file" class="input-xlarge" id="input01">
										</div>
									</div>
									<div class="control-group">
										<label class="control-label" for="input02">Custom button text</label>
										<div class="controls">
											<input type="file" class="input-xlarge" id="input02">
										</div>
									</div>
									<div class="control-group">
										<label class="control-label" for="input03">No text field</label>
										<div class="controls">
											<input type="file" class="input-xlarge" id="input03">
										</div>
									</div>
									<div class="control-group">
										<label class="control-label" for="input04">Custom bootstrap form</label>
										<div class="controls">
											<input type="file" class="input-xlarge" id="input04">
										</div>
									</div>
									<div class="control-group">
										<label class="control-label" for="input05">Icon bootstrap</label>
										<div class="controls">
											<input type="file" class="input-xlarge" id="input05">
										</div>
									</div>
								</form>
							</fieldset>
						</div>
						<div class="span6">
							<div class="row">
								<div class="span6">
									<div class="page-header">
										<h3>License</h3>
									</div>
									<p>License <a href="mit.txt" target="_blank">MIT</a>.</p>
								</div>
							</div>
							<div class="row">
								<div class="span6">
									<div class="page-header">
										<h3>Report Bugs</h3>
									</div>
									<p>Send an e-mail to <strong>markusslima@gmail.com</strong></p>
								</div>
							</div>
						</div>
					</div>
					<hr />
					&copy; Tudo sobre Web 2012 <a href="http://www.tudosobreweb.com">tudosobreweb.com</a>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="js/jquery-1.8.2.min.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>
        <script type="text/javascript" src="js/bootstrap-filestyle-1.0.min.js"></script>
        <script type="text/javascript" src="js/aplication.js"></script>
    </body>
</html>
