<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<meta name="description" content="jQuery Customization of input html file for Bootstrap Twitter">
		<meta name="keywords" content="jquery customization input html file bootstrap twitter">
		<meta name="author" content="Markus Lima">

        <title>Bootstrap Filestyle - jQuery Customization of input html file for Bootstrap Twitter</title>

		<link rel="icon" type="image/png" href="../icons/favicon.png">

        <link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/prettify.css" rel="stylesheet">
		<link href="css/doc.css" rel="stylesheet">

		<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
		<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<style type="text/css">
			header {
				background: url(img/bg-menu-active.jpg) repeat;
				color: #fff;
				text-align: center;
			}
			header h1 {
				font-size: 80px;
				line-height: 70px;
				margin-bottom: 30px;
				text-shadow: 2px 2px 10px #000;
				color: orange;
			}
			header h3 {
				font-size: 40px;
				text-shadow: 2px 2px 10px #000;
			}
			header h4 {
				font-size: 30px;
				text-shadow: 2px 2px 10px #000;
				line-height: 30px;
			}
			footer {
				background:  #0e4680;
				color: #fff;
			}
			footer a, footer a:hover, footer a:active, footer a:visited {
				color: #fff;
			}
			.buttons-share {
				padding: 10px;
				background: #ededed;
				border-bottom: 1px solid #dedede;
			}
			@media (max-width: 480px) {
				header h1 {
					font-size: 60px;
				}
				header h3 {
					font-size: 30px;
				}
				header h4 {
					font-size: 20px;
				}
			}
			@media (max-width: 979px) {
				body {
					padding-top: 0;
				}
				.navbar-fixed-top {
					margin-bottom: 0;
				}
				header h1 {
					font-size: 60px;
				}
				header h3 {
					font-size: 35px;
				}
				header h4 {
					font-size: 20px;
				}
			}
			@media (max-width: 767px) {
				body {
					font-size: 13px;
                    padding: 0 10px;
				}
				header, .buttons-share {
					margin: 0 -20px;
				}
				header h1 {
					font-size: 50px;
				}
				header h3 {
					font-size: 30px;
				}
				header h4 {
					font-size: 15px;
				}
                footer {
                    margin: 0 -10px;
                }
			}
		</style>
    </head>

    <body>
		<header>
			<div class="container">
				<div class="row">
					<div class="span12">
						<h1>Bootstrap FileStyle</h1>
 						<h3>jQuery FileStyle for Bootstrap</h3>
	            		<h4>Customization of input html file for Bootstrap Twitter</h4>
	            		<p>Version 1.0.4</p>
					</div>

				</div>
			</div>
        </header>

        <div class="buttons-share text-center">
    		<!-- Github button -->
    		<iframe src="http://ghbtns.com/github-btn.html?user=markusslima&repo=bootstrap-filestyle&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="100px" height="20px"></iframe>

			<iframe src="http://ghbtns.com/github-btn.html?user=markusslima&repo=bootstrap-filestyle&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="95" height="20"></iframe>

    		<!-- Twitter button -->
    		<a href="https://twitter.com/share" class="twitter-share-button">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>

    		<!-- Google plus button -->
			<!-- Place this tag where you want the share button to render. -->
			<div class="g-plus" data-action="share" data-annotation="bubble"></div>

			<!-- Place this tag after the last share tag. -->
			<script type="text/javascript" charset="utf-8">
			  (function() {
			    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
			    po.src = 'https://apis.google.com/js/plusone.js';
			    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
			  })();
			</script>
    	</div>

        <div class="container">
            <div class="row">
            	<div class="span3">
            		<br>
            		<div class="row">
	            		<div class="span3" data-spy="affix" data-offset-top="340">
		            		<ul class="nav nav-tabs nav-stacked">
		            			<li><a href="#Downloads">Get Bootstrap Filestyle</a></li>
		            			<li><a href="#Browser">Browser Support</a></li>
		            			<li><a href="#Description">Description</a></li>
		            			<li><a href="#Requirements">Requirements</a></li>
		            			<li><a href="#Getstart">Get Start</a></li>
		            			<li><a href="#Options">Options</a></li>
		            			<li><a href="#Methods">Methods</a></li>
		            		</ul>
		            	</div>
		            </div>
            	</div>
                <div class="span9">
                	<section id="Downloads">
	                	<div class="page-header">
							<h1> Get Bootstrap Filestyle </h1>
						</div>
						<div class="row">
							<div class="span3">
								<a href="https://github.com/markusslima/bootstrap-filestyle" class="btn btn-inverse btn-block">
									<i class="icon-random icon-white"></i>
									Project on Github
								</a>
								<a href="js/bootstrap-filestyle.min.js" class="btn btn-block">
									<i class="icon-download-alt"></i>
									Production version		
								</a>
								<a href="js/bootstrap-filestyle.js" class="btn btn-block">
									<i class="icon-download-alt"></i>
									Development version
								</a>
							</div>
						</div>
					</section>

					<section id="Browser">
						<div class="page-header">
							<h1>Browser Support</h1>
						</div>
					
						<div>
							<img src="icons/browser.jpg" border="0" atl="Chrome, Firefox, Internet Explorer, Opera, Safari" />
							<p><b>Suport IE 8+</b></p>
						</div>
					</section>

					<section id="Description">
						<div class="page-header">
							<h1>Description</h1>
						</div>
						<p>The <strong>Bootstrap Filestyle</strong> is a plugin for jquery-based component library could <strong>Twitter Bootstrap</strong>, used to style the file fields of the forms.</p>
						<p>This plugin has an interesting way to present a form for sending files so attractive, while being simple and efficient.</p>
					</section>

					<section id="Requirements">
						<div class="page-header">
							<h1>Requirements</h1>
						</div>
						<p><a href="http://twitter.github.io/bootstrap/">Twitter Bootstrap</a> and <a href="http://www.jquery.com">jQuery</a>.</p>
					</section>

					<section id="Getstart">
						<div class="page-header">
							<h1>Get Start</h1>
						</div>
						<p>Include:</p>
<pre class="prettyprint">
&lt;<span class="tag">script</span> type=<span class="str">"text/javascript"</span> src=<span class="str">"js/bootstrap-filestyle.min.js"</span>&gt; &lt;<span class="tag">/script</span>&gt;
</pre>
						<p>Via JavaScript:</p>
<pre class="prettyprint">
$(<span class="str">":file"</span>).filestyle();
</pre>
						<p>Via data attributes:</p>
<pre class="prettyprint">
&lt;<span class="tag">input</span> type=<span class="str">"file"</span> class=<span class="str">"filestyle"</span> data-classButton=<span class="str">"btn btn-primary"</span> data-input=<span class="str">"false"</span>&gt;
</pre>
					</section>

					<!-- 
					*****************************
						Options
					****************************** 
					-->

					<section id="Options">
						<div class="page-header">
							<h1>Options</h1>
						</div>
						<h3>input</h3>
						<div class="well well-small">
							<h4>- Enables or disables the input text. <small><strong>Type:</strong> Boolean, <strong>Default:</strong> true</small></h4>
							<p>Via JavaScript:</p>
<pre class="prettyprint">
$(<span class="str">":file"</span>).filestyle({input: <span class="kwd">false</span>});
</pre>
							<p>Via data attributes:</p>
<pre class="prettyprint">
&lt;<span class="tag">input</span> type=<span class="str">"file"</span> class=<span class="str">"filestyle"</span> data-input=<span class="str">"false"</span>&gt;
</pre>
							<p>Example:</p>
							<form class="form">
								<input type="file" class="filestyle" data-input="false">
							</form>
						</div>

						<h3>icon</h3>
						<div class="well well-small">
							<h4>- Enables or disables the button icon. <small><strong>Type:</strong> Boolean, <strong>Default:</strong> true</small></h4>
							<p>Via JavaScript:</p>
<pre class="prettyprint">
$(<span class="str">":file"</span>).filestyle({icon: <span class="kwd">false</span>});
</pre>
							<p>Via data attributes:</p>
<pre class="prettyprint">
&lt;<span class="tag">input</span> type=<span class="str">"file"</span> class=<span class="str">"filestyle"</span> data-icon=<span class="str">"false"</span>&gt;
</pre>
							<p>Example:</p>
							<form class="form-inline">
								<input type="file" class="filestyle" data-icon="false">
							</form>
						</div>

						<h3>buttonText</h3>
						<div class="well well-small">
							<h4>- Changes the button text. <small><strong>Type:</strong> String, <strong>Default:</strong> "Choose file"</small></h4>
							<p>Via JavaScript:</p>
<pre class="prettyprint">
$(<span class="str">":file"</span>).filestyle({buttonText: <span class="str">"Find file"</span>});
</pre>
							<p>Via data attributes:</p>
<pre class="prettyprint">
&lt;<span class="tag">input</span> type=<span class="str">"file"</span> class=<span class="str">"filestyle"</span> data-buttonText=<span class="str">"Find file"</span>&gt;
</pre>
							<p>Example:</p>
							<form class="form-inline">
								<input type="file" class="filestyle" data-buttonText="Find file">
							</form>
						</div>
					
						<h3>classButton</h3>
						<div class="well well-small">
							<h4>- Change classes bootstrap button. <small><strong>Type:</strong> String, <strong>Default:</strong> "btn"</small></h4>
							<p>Via JavaScript:</p>
<pre class="prettyprint">
$(<span class="str">":file"</span>).filestyle({classButton: <span class="str">"btn btn-primary"</span>});
</pre>
							<p>Via data attributes:</p>
<pre class="prettyprint">
&lt;<span class="tag">input</span> type=<span class="str">"file"</span> class=<span class="str">"filestyle"</span> data-classButton=<span class="str">"btn btn-primary"</span>&gt;
</pre>
							<p>Example:</p>
							<form class="form-inline">
								<input type="file" class="filestyle" data-classButton="btn btn-primary">
							</form>
						</div>
					
						<h3>classInput</h3>
						<div class="well well-small">
							<h4>- Change classes bootstrap input text. <small><strong>Type:</strong> String, <strong>Default:</strong> "input-large"</small></h4>
							<p>Via JavaScript:</p>
<pre class="prettyprint">
$(<span class="str">":file"</span>).filestyle({classInput: <span class="str">"input-small"</span>});
</pre>
							<p>Via data attributes:</p>
<pre class="prettyprint">
&lt;<span class="tag">input</span> type=<span class="str">"file"</span> class=<span class="str">"filestyle"</span> data-classInput=<span class="str">"input-small"</span>&gt;
</pre>
							<p>Example:</p>
							<form class="form-inline">
								<input type="file" class="filestyle" data-classInput="input-small">
							</form>
						</div>
					
						<h3>classIcon</h3>
						<div class="well well-small">
							<h4>- Change classes bootstrap icons. <small><strong>Type:</strong> String, <strong>Default:</strong> "icon-folder-open"</small></h4>
							<p>Via JavaScript:</p>
<pre class="prettyprint">
$(<span class="str">":file"</span>).filestyle({classIcon: <span class="str">"icon-plus"</span>});
</pre>
							<p>Via data attributes:</p>
<pre class="prettyprint">
&lt;<span class="tag">input</span> type=<span class="str">"file"</span> class=<span class="str">"filestyle"</span> data-classIcon=<span class="str">"icon-plus"</span>&gt;
</pre>
							<p>Example:</p>
							<form class="form-inline">
								<input type="file" class="filestyle" data-classIcon="icon-plus">
							</form>
						</div>
					</section>

					<!-- 
					*****************************
						Methods
					****************************** 
					-->
					<section id="Methods">
						<div class="page-header">
							<h1>Methods</h1>
						</div>

						<h3>clear</h3>
						<div class="well well-small">
							<h4>- Clear selected files.</h4>
<pre class="prettyprint">
$(<span class="str">":file"</span>).filestyle(<span class="str">'clear'</span>);
</pre>
						</div>

						<h3>destroy</h3>
						<div class="well well-small">
							<h4>- Destroy a filestyle completely.</h4>
<pre class="prettyprint">
$(<span class="str">":file"</span>).filestyle(<span class="str">'destroy'</span>);
</pre>
						</div>

						<h3>input</h3>
						<div class="well well-small">
							<h4>- Set or get the value of the input option.</h4>
<pre class="prettyprint">
<span class="com">// get</span>
$(<span class="str">":file"</span>).filestyle(<span class="str">'input'</span>);
<span class="com">// set</span>
$(<span class="str">":file"</span>).filestyle({<span class="str">'input'</span>: <span class="kwd">false</span>});
</pre>
						</div>

						<h3>icon</h3>
						<div class="well well-small">
							<h4>- Set or get the value of the icon option.</h4>
<pre class="prettyprint">
<span class="com">// get</span>
$(<span class="str">":file"</span>).filestyle(<span class="str">'icon'</span>);
<span class="com">// set</span>
$(<span class="str">":file"</span>).filestyle({<span class="str">'icon'</span>: <span class="kwd">false</span>});
</pre>
						</div>

						<h3>buttonText</h3>
						<div class="well well-small">
							<h4>- Set or get the text of the button.</h4>
<pre class="prettyprint">
<span class="com">// get</span>
$(<span class="str">":file"</span>).filestyle(<span class="str">'buttonText'</span>);
<span class="com">// set</span>
$(<span class="str">":file"</span>).filestyle({<span class="str">'buttonText'</span>: <span class="str">'Loading...'</span>});
</pre>
						</div>

						<h3>classButton</h3>

						<div class="well well-small">
							<h4>- Set or get the class of the button.</h4>
<pre class="prettyprint">
<span class="com">// get</span>
$(<span class="str">":file"</span>).filestyle(<span class="str">'classButton'</span>);
<span class="com">// set</span>
$(<span class="str">":file"</span>).filestyle({<span class="str">'classButton'</span>: <span class="str">'btn btn-danger'</span>});
</pre>
						</div>

						<h3>classIcon</h3>
						<div class="well well-small">
							<h4>- Set or get the class of the icon.</h4>
<pre class="prettyprint">
<span class="com">// get</span>
$(<span class="str">":file"</span>).filestyle(<span class="str">'classIcon'</span>);
<span class="com">// set</span>
$(<span class="str">":file"</span>).filestyle({<span class="str">'classIcon'</span>: <span class="str">'icon-plus'</span>});
</pre>
						</div>

						<h3>classInput</h3>

						<div class="well well-small">
							<h4>- Set or get the class of the input text.</h4>
<pre class="prettyprint">
<span class="com">// get</span>
$(<span class="str">":file"</span>).filestyle(<span class="str">'classInput'</span>);
<span class="com">// set</span>
$(<span class="str">":file"</span>).filestyle({<span class="str">'classInput'</span>: <span class="str">'input-small'</span>});
</pre>
						</div>
					</section>
                </div>
            </div>
        </div>
        <footer>
        	<div class="container">
				<div class="row">
					<div class="span12 text-center">
						<p>Designed and built by <strong><a href="https://github.com/markusslima">Markus Lima</a>.</strong></p>
						<h4>:) Here to thank all the people who have contributed and will contribute to this project.</h4>
						<p>Code licensed under <strong>MIT</strong>.</p>
					</div>
				</div>
			</div>
        </footer>
        <script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" charset="utf-8"></script>
        <script type="text/javascript" src="js/prettify.js" charset="utf-8"></script>
        <script type="text/javascript" src="js/bootstrap.min.js" charset="utf-8"></script>
        <script type="text/javascript" src="js/bootstrap-filestyle.min.js" charset="utf-8"></script>
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-42464483-1', 'markusslima.github.io');
            ga('send', 'pageview');
        </script>
    </body>
</html>
